; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed=115200
upload_speed=921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
;            -DBOARD_HAS_PSRAM
;            -mfix-esp32-psram-cache-issue
